# ASAP_Server

./: .gitignore  Dockerfile  HELP.md  README.md  appspec.yml  build.gradle  build.gradle.kts  settings.gradle
.github/: issue_template.md
.github/ISSUE_TEMPLATE/: custom.md  feature-template.md
.github/workflows/: cd.yml  ci.yml  dev-cd.yml  dev-ci.yml  gradle.yml  prod-cd.yml  prod-ci.yml
asap-java/: build.gradle
asap-java/src/main/java/com/asap/server/: ServerApplication.java
asap-java/src/main/java/com/asap/server/config/: WebConfig.java
asap-java/src/main/java/com/asap/server/domain/: AvailableDate.java  User.java
asap-java/src/main/java/com/asap/server/repository/: TimeBlockUserRepository.java
asap-java/src/main/java/com/asap/server/service/: AvailableDateService.java  MeetingService.java  TimeBlockService.java
asap-java/src/main/resources/: logback-spring.xml
common/: build.gradle.kts
common/src/main/java/com/asap/server/exception/: Error.kt  Success.kt
domain-db/: build.gradle.kts
presentation/: build.gradle.kts
presentation/src/main/kotlin/com/asap/server/controller/: ServerProfileController.kt
scripts/: deploy.sh
src/main/java/com/asap/server/: ServerApplication.java
src/main/java/com/asap/server/common/advice/: ControllerExceptionAdvice.java
src/main/java/com/asap/server/common/aspect/: LoggingAspect.java
src/main/java/com/asap/server/common/dto/: ApiResponse.java  ErrorDataResponse.java  ErrorResponse.java  SuccessResponse.java
src/main/java/com/asap/server/common/exception/: Error.java  Success.java
src/main/java/com/asap/server/common/filter/: CustomHttpServletRequestWrapper.java  CustomServletWrappingFilter.java
src/main/java/com/asap/server/common/interceptor/: DuplicatedInterceptor.java
src/main/java/com/asap/server/common/jwt/: JwtService.java
src/main/java/com/asap/server/common/utils/: BestMeetingUtil.java  DateUtil.java  DayOfWeekConverter.java  PasswordEncryptionUtil.java  SecureUrlUtil.java  SlackUtil.java  TimeTableUtil.java
src/main/java/com/asap/server/config/: CorsConfig.java  WebConfig.java
src/main/java/com/asap/server/config/filter/: HttpRequestConfig.java
src/main/java/com/asap/server/config/jwt/: JwtService.java
src/main/java/com/asap/server/config/querydsl/: QueryDslConfig.java
src/main/java/com/asap/server/config/redis/: RedisConfig.java
src/main/java/com/asap/server/config/swagger/: SwaggerConfig.java
src/main/java/com/asap/server/controller/: MeetingController.java  ServerProfileController.java  SlackTestController.java  UserController.java
src/main/java/com/asap/server/domain/: AuditingTimeEntity.java  AvailableDate.java  ConfirmedDateTime.java  ConfirmedTime.java  DateAvailability.java  Meeting.java  MeetingTime.java  MeetingV2.java  PasswordInfo.java  Place.java  PreferTime.java  PreferTimeV2.java  TimeBlock.java  TimeBlockUser.java  User.java  UserV2.java
src/main/java/com/asap/server/domain/enums/: Duration.java  Place.java  Role.java  TimeSlot.java
src/main/java/com/asap/server/exception/: Error.java  Success.java
src/main/java/com/asap/server/exception/model/: AsapException.java  BadRequestException.java  ConflictException.java  ForbiddenException.java  HostTimeForbiddenException.java  InternalErrorException.java  NotFoundException.java  TooManyRequestException.java  UserMismatchException.java
src/main/java/com/asap/server/infra/redis/: RedisConfig.java
src/main/java/com/asap/server/infra/slack/: MetricsEvent.java  MetricsSlackEventListener.java  SlackUtil.java
src/main/java/com/asap/server/persistence/domain/: AuditingTimeEntity.java  AvailableDate.java  ConfirmedDateTime.java  Meeting.java  Place.java  PreferTime.java  TimeBlock.java  TimeBlockUser.java  User.java  UserMeetingSchedule.java
src/main/java/com/asap/server/repository/: AvailableDateRepository.java  DateAvailabilityRepository.java  MeetingRepository.java  MeetingTimeRepository.java  MeetingV2Repository.java  PreferTimeRepository.java  PreferTimeV2Repository.java  TimeBlockRepository.java  TimeBlockUserRepository.java  UserRepository.java  UserV2Repository.java
src/main/java/com/asap/server/service/: AvailableDateService.java  MeetingService.java  PreferTimeService.java  TimeBlockService.java  TimeBlockUserService.java  UserMeetingScheduleService.java  UserService.java  UserV2Service.java
src/main/resources/: file-error-appender.xml  file-info-appender.xml  logback-spring.xml  prod-rolling-file-appender.xml
src/test/java/com/asap/server/: ServerApplicationTests.java
src/test/java/com/asap/server/concurrency/: DuplicatedInterceptorTest.java
src/test/java/com/asap/server/controller/: MeetingControllerTest.java
src/test/java/com/asap/server/repository/: MeetingRepositoryCustomTest.java
src/test/java/com/asap/server/service/: MeetingControllerTest.java
(+285 files in other folders)
